# EBOOK_Search_OWL

./: .env  .env-example  .gitignore  README.MD  build.gradle  build.gradle.kts  deploy-all  docker-compose-kafka.yaml  kafka-deployment.yaml  minio-deployment.yaml  mysql-deployment.yaml  settings.gradle  settings.gradle.kts  update-deployment
.github/workflows/: deploy.yml
APIDoc/: admin.yaml  user.yaml
APIGateway/: build.gradle.kts  deployment.yaml  kubernetes
APIGateway/src/main/resources/: application.yaml  application.yml
AdminService/: Dockerfile  build.gradle.kts  deployment.yaml  kubernetes  readme.md
AdminService/src/main/resources/: application.yaml
AdminService/src/main/resources/db/migration/: V1__init_db.sql  V2__add_uuid.sql  V3__add_uuid_reviews.sql  V4__add_table_genres.sql
AuthenticationService/: Dockerfile  build.gradle.kts  deployment.yaml  kubernetes
AuthenticationService/src/main/resources/: application.yaml
AuthenticationService/src/main/resources/db/migration/: V1__init_db.sql  V2__drop_username_contraints.sql  V3__add_profile.sql
BookService/: build.gradle.kts  deployment.yaml  kubernetes
BookService/src/main/resources/: OWL_EBook_Serching.postman_collection.json  application.yaml  note.txt
BookService/src/main/resources/db/migration/: V4__add_table_genres.sql  V5__change_description_type_to_text.sql
Common/: build.gradle.kts
DeploymentService/: Dockerfile  Makefile  build.gradle.kts  deployment.yaml
DeploymentService/src/main/resources/: application.yaml
OntologyService/: Dockerfile  TODO.md  build.gradle.kts  deployment.yaml  kubernetes
OntologyService/src/main/resources/: application.yaml  note.txt
OntologyService/src/main/resources/data/: ebook-abox.owl  ebook-tbox.owl  ebook.owl  tbox.owl
OntologyService/src/main/resources/data/SentenceAnalyzeData/: OntologyKeyword.txt
OntologyService/src/main/resources/docs/: references.txt
SharedProto/: Makefile  build.gradle.kts  event.pb.go
SharedProto/grpc/: storage_service.proto
SharedProto/proto/: event.proto
StorageService/: Dockerfile  build.gradle.kts  deployment.yaml  kubernetes
StorageService/src/main/resources/: application.yaml
src/main/resources/: OWL_EBook_Serching.postman_collection.json  application.properties
src/main/resources/data/: abox.owl  ebook-abox.owl  ebook-tbox.owl  ebook.owl  tbox.owl
(+277 files in other folders)
