
ebook
author
publisher
reader
genre
rating
review

EBOOk:
writtenBy - author
publishedBy - publisher
readBy - reader
belongToGenre - genre
... - rating
... - review
... - volume
hasSeries - series

VOLUME
... - Ebook

SERIAL
... - Ebook


AUTHOR:
hasWritten - Ebook


PUBLISHER:
publishes - EBook

READER:
rating - rating
review - review
hasRead - Ebook

GENRE:
... - Ebook

RATING:
... Ebook
... Reader

REVIEW:
... Ebook
... Reader




<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.example.org/ebook#"
          xml:base="http://www.example.org/ebook"
          xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
          xmlns:owl="http://www.w3.org/2002/07/owl#"
          xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
          xmlns:terms="http://purl.org/dc/terms/"
          xmlns:dc="http://purl.org/dc/elements/1.1/"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

          <!--  DEFINITION OF THE ONTOLOGY -->
          <owl:Ontology rdf:about="http://www.example.org/ebook">
                  <dc:title xml:lang="en">ebook</dc:title>
                  <rdfs:label rdf:datatype="xds:string">ebook</rdfs:label>
          </owl:Ontology>

          <!--
          ///////////////////////////////////////////////////////////////////////////////////////
          //
          // Classes
          //
          ///////////////////////////////////////////////////////////////////////////////////////
           -->
            <owl:Class rdf:about="#Ebook">
               <rdfs:label xml:lang="en">Ebook</rdfs:label>
               <rdfs:label xml:lang="en">Book</rdfs:label>
               <rdfs:label xml:lang="vi">Sách</rdfs:label>
                <rdfs:label xml:lang="vi">Sách Điện Tử</rdfs:label>
               <rdfs:comment>An electronic version of a book</rdfs:comment>
            </owl:Class>

            <owl:Class rdf:about="#Volume">
                <rdfs:label xml:lang="en">Volume</rdfs:label>
                <rdfs:label xml:lang="vi">Tập</rdfs:label>
                <rdfs:comment>A book forming part of a work or series</rdfs:comment>
            </owl:Class>

            <owl:Class rdf:about="#Series">
                <rdfs:label xml:lang="en">Series</rdfs:label>
                <rdfs:label xml:lang="vi">Bộ Sách</rdfs:label>
                <rdfs:comment>A number of books, episodes, or other pieces of work produced as a set</rdfs:comment>ơ
            </owl:Class>

            <owl:Class rdf:about="#Author">
               <rdfs:label xml:lang="en">Author</rdfs:label>
               <rdfs:label xml:lang="vi">Tác giả</rdfs:label>
                <rdfs:comment>The person who wrote the book</rdfs:comment>
            </owl:Class>

            <owl:Class rdf:about="#Publisher">
                <rdfs:label xml:lang="en">Publisher</rdfs:label>
                <rdfs:label xml:lang="vi">Nhà xuất bản</rdfs:label>a
                <rdfs:comment>The company that published the book</rdfs:comment>
            </owl:Class>

            <owl:Class rdf:about="#Reader">
                <rdfs:label xml:lang="en">Reader</rdfs:label>
                <rdfs:label xml:lang="vi">Độc giả</rdfs:label>
                <rdfs:label xml:lang="vi">Người đọc</rdfs:label>
                <rdfs:label xml:lang="vi">Bạn đọc</rdfs:label>
                <rdfs:comment>The person who read the book</rdfs:comment>
            </owl:Class>

            <owl:Class rdf:about="#Genre">
               <rdfs:label xml:lang="en">Genre</rdfs:label>
               <rdfs:label xml:lang="vi">Thể loại</rdfs:label>
               <rdfs:comment>The category of the book</rdfs:comment>
            </owl:Class>

            <owl:Class rdf:about="#Rating">
                <rdfs:label xml:lang="en">Rating</rdfs:label>
                <rdfs:label xml:lang="vi">Đánh giá</rdfs:label>
                <rdfs:comment>The rating of the book</rdfs:comment>
            </owl:Class>

            <owl:Class rdf:about="#Review">
                <rdfs:label xml:lang="en">Review</rdfs:label>
                <rdfs:label xml:lang="vi">Bình luận</rdfs:label>
                <rdfs:label xml:lang="en">Comment</rdfs:label>
                <rdfs:comment>The review of the book</rdfs:comment>
            </owl:Class>



           <!--
           ///////////////////////////////////////////////////////////////////////////////////////
           //
           // Object Properties
           //
           ///////////////////////////////////////////////////////////////////////////////////////
            -->

<!-- EBOOK -->
            <owl:ObjectProperty rdf:about="#writtenBy">
                <rdfs:domain rdf:resource="#Ebook"/>
                <rdfs:range rdf:resource="#Author"/>
                <owl:inverseOf rdf:resource="#hasWritten"/>
            </owl:ObjectProperty>

            <owl:ObjectProperty rdf:about="#publishedBy">
                <rdfs:domain rdf:resource="#Ebook"/>
                <rdfs:range rdf:resource="#Publisher"/>
                <owl:inverseOf rdf:resource="#hasPublished"/>
            </owl:ObjectProperty>

            <owl:ObjectProperty rdf:about="#readBy">
                <rdfs:domain rdf:resource="#Ebook"/>
                <rdfs:range rdf:resource="#Reader"/>
                <owl:inverseOf rdf:resource="#hasRead"/>
            </owl:ObjectProperty>

            <owl:ObjectProperty rdf:about="#belongsToGenre">
                <rdfs:domain rdf:resource="#Ebook"/>
                <rdfs:range rdf:resource="#Genre"/>
                <owl:inverseOf rdf:resource="#containsBooks"/>
            </owl:ObjectProperty>

            <owl:ObjectProperty rdf:about="#hasRating">
                <rdfs:domain rdf:resource="#Ebook"/>
                <rdfs:range rdf:resource="#Rating"/>
                <owl:inverseOf rdf:resource="#isRated"/>
            </owl:ObjectProperty>

            <owl:ObjectProperty rdf:about="#hasReview">
                <rdfs:domain rdf:resource="#Ebook"/>
                <rdfs:range rdf:resource="#Review"/>
                <owl:inverseOf rdf:resource="#isReviewed"/>
            </owl:ObjectProperty>

            <owl:ObjectProperty rdf:about="#hasVolume">
                <rdfs:domain rdf:resource="#Ebook"/>
                <rdfs:range rdf:resource="#Volume"/>
                <owl:inverseOf rdf:resource="#isVolumeOf"/>
                <rdfs:label xml:lang="en">has Volume</rdfs:label>
                <rdfs:label xml:lang="vi">có Tập</rdfs:label>
                <rdfs:comment>An ebook can contain one or more volumes</rdfs:comment>
            </owl:ObjectProperty>

            <owl:ObjectProperty rdf:about="#containsVolume">
                <rdfs:domain rdf:resource="#Ebook"/>
                <rdfs:range rdf:resource="#Volume"/>
                <owl:inverseOf rdf:resource="#isPartOfBook"/>
                <rdfs:label xml:lang="en">contains Volume</rdfs:label>
                <rdfs:label xml:lang="vi">chứa Tập</rdfs:label>
                <rdfs:comment>A volume can be contained in one or more ebooks</rdfs:comment>
            </owl:ObjectProperty>

            <owl:ObjectProperty rdf:about="#isPartOfSeries">
                <rdfs:domain rdf:resource="#Ebook"/>
                <rdfs:range rdf:resource="#Series"/>
                <rdfs:label xml:lang="en">is Part Of Series</rdfs:label>
                <rdfs:label xml:lang="vi">là Phần Của Bộ Sách</rdfs:label>
                <rdfs:comment>An ebook can be part of a series</rdfs:comment>
                <owl:inverseOf rdf:resource="#hasEbook"/>
            </owl:ObjectProperty>

            <owl:ObjectProperty rdf:about="#isEbookInSeries">
                <rdfs:domain rdf:resource="#Ebook"/>
                <rdfs:range rdf:resource="#Series"/>
                <rdfs:label xml:lang="en">is Ebook In Series</rdfs:label>
                <rdfs:label xml:lang="vi">là Sách Điện Tử Trong Bộ Sách</rdfs:label>
                <rdfs:comment>An ebook can be in a series</rdfs:comment>
                <owl:inverseOf rdf:resource="#hasEbook"/>
            </owl:ObjectProperty>

<!-- VOLUME -->
           <owl:ObjectProperty rdf:about="#isPartOfBook">
               <rdfs:domain rdf:resource="#Volume"/>
               <rdfs:range rdf:resource="#Ebook"/>
               <rdfs:label xml:lang="en">is Part Of Book</rdfs:label>
               <rdfs:label xml:lang="vi">là Tập Của Sách</rdfs:label>
               <rdfs:comment>A volume is part of a book</rdfs:comment>
           </owl:ObjectProperty>

            <owl:ObjectProperty rdf:about="#isVolumeOf">
                <rdfs:domain rdf:resource="#Volume"/>
                <rdfs:range rdf:resource="#Ebook"/>
                <rdfs:label xml:lang="en">is Volume Of</rdfs:label>
                <rdfs:label xml:lang="vi">là Tập Của</rdfs:label>
                <rdfs:comment>A book contains one or more volumes</rdfs:comment>
            </owl:ObjectProperty>

<!-- SERIES  -->
            <owl:ObjectProperty rdf:about="#hasEbook">
                <rdfs:domain rdf:resource="#Series"/>
                <rdfs:range rdf:resource="#Ebook"/>
                <rdfs:label xml:lang="en">contains Book</rdfs:label>
                <rdfs:label xml:lang="vi">chứa Sách</rdfs:label>
                <owl:inverseOf rdf:resource="#isPartOfSeries"/>
                <rdfs:comment>A series can contain one or more books</rdfs:comment>
            </owl:ObjectProperty>

            <owl:ObjectProperty rdf:about="#containsEbook">
                <rdfs:domain rdf:resource="#Series"/>
                <rdfs:range rdf:resource="#Ebook"/>
                <owl:inverseOf rdf:resource="#isPartOfSeries"/>
                <rdfs:label xml:lang="en">contains Ebook</rdfs:label>
                <rdfs:label xml:lang="vi">chứa Ebook</rdfs:label>
                <rdfs:comment>A series can contain one or more ebooks</rdfs:comment>
            </owl:ObjectProperty>

<!-- AUTHOR -->
            <owl:ObjectProperty rdf:about="#hasWritten">
                <rdfs:domain rdf:resource="#Author"/>
                <rdfs:range rdf:resource="#Ebook"/>
                <owl:inverseOf rdf:resource="#writtenBy"/>
            </owl:ObjectProperty>

<!-- PUBLISHER -->
            <owl:ObjectProperty rdf:about="#hasPublished">
                <rdfs:domain rdf:resource="#Publisher"/>
                <rdfs:range rdf:resource="#Ebook"/>
                <owl:inverseOf rdf:resource="#publishedBy"/>
            </owl:ObjectProperty>

<!-- READER -->
            <owl:ObjectProperty rdf:about="#hasRead">
                <rdfs:domain rdf:resource="#Reader"/>
                <rdfs:range rdf:resource="#Ebook"/>
                <owl:inverseOf rdf:resource="#readBy"/>
            </owl:ObjectProperty>

            <owl:ObjectProperty rdf:about="#rating">
                <rdfs:domain rdf:resource="#Reader"/>
                <rdfs:range rdf:resource="#Rating"/>
                <owl:inverseOf rdf:resource="#isRated"/>
            </owl:ObjectProperty>

            <owl:ObjectProperty rdf:about="#review">
                <rdfs:domain rdf:resource="#Reader"/>
                <rdfs:range rdf:resource="#Review"/>
                <owl:inverseOf rdf:resource="#isReviewed"/>
            </owl:ObjectProperty>

<!-- GENRE -->
            <owl:ObjectProperty rdf:about="#containsBooks">
                <rdfs:domain rdf:resource="#Genre"/>
                <rdfs:range rdf:resource="#Ebook"/>
                <owl:inverseOf rdf:resource="#belongsToGenre"/>
            </owl:ObjectProperty>

<!-- RATING -->
            <owl:ObjectProperty rdf:about="#isRated">
                <rdfs:domain rdf:resource="#Rating"/>
                <rdfs:range rdf:resource="#Ebook"/>
                <owl:inverseOf rdf:resource="#hasRating"/>
            </owl:ObjectProperty>

            <owl:ObjectProperty rdf:about="#isRatedBy">
                <rdfs:domain rdf:resource="#Rating"/>
                <rdfs:range rdf:resource="#Reader"/>
                <owl:inverseOf rdf:resource="#rating"/>
            </owl:ObjectProperty>

<!-- REVIEW -->
            <owl:ObjectProperty rdf:about="#isReviewed">
                <rdfs:domain rdf:resource="#Review"/>
                <rdfs:range rdf:resource="#Ebook"/>
                <owl:inverseOf rdf:resource="#hasReview"/>
            </owl:ObjectProperty>


            <owl:ObjectProperty rdf:about="#isReviewedBy">
                <rdfs:domain rdf:resource="#Review"/>
                <rdfs:range rdf:resource="#Reader"/>
                <owl:inverseOf rdf:resource="#review"/>
            </owl:ObjectProperty>

            <!--
            ///////////////////////////////////////////////////////////////////////////////////////
            //
            // Data Properties
            //
            ///////////////////////////////////////////////////////////////////////////////////////
            -->
<!-- EBOOK -->
<!--  title , avgRating, ratingCount, reviewCount, publicationTime, totalPages-->
            <owl:DatatypeProperty rdf:about="#title">
                <rdfs:domain rdf:resource="#Ebook"/>
                <rdfs:range rdf:resource="xds:string"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#avgRating">
                <rdfs:domain rdf:resource="#Ebook"/>
                <rdfs:range rdf:resource="xds:float"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#ratingCount">
                <rdfs:domain rdf:resource="#Ebook"/>
                <rdfs:range rdf:resource="xds:integer"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#reviewCount">
                <rdfs:domain rdf:resource="#Ebook"/>
                <rdfs:range rdf:resource="xds:integer"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#publicationTime">
                <rdfs:domain rdf:resource="#Ebook"/>
                <rdfs:range rdf:resource="xds:dateTimeStamp"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#totalPages">
                <rdfs:domain rdf:resource="#Ebook"/>
                <rdfs:range rdf:resource="xds:integer"/>
            </owl:DatatypeProperty>

<!-- AUTHOR -->
<!--  name, stageName, nationality, birthDate, birthPlace, deathDate, Website, genre, descriptiton, imageLink, -->
            <owl:DatatypeProperty rdf:about="#name">
                <rdfs:domain rdf:resource="#Author"/>
                <rdfs:range rdf:resource="xds:string"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#stageName">
                <rdfs:domain rdf:resource="#Author"/>
                <rdfs:range rdf:resource="xds:string"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#nationality">
                <rdfs:domain rdf:resource="#Author"/>
                <rdfs:range rdf:resource="xsd:string"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#birthDate">
                <rdfs:domain rdf:resource="#Author"/>
                <rdfs:range rdf:resource="xds:date"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#birthPlace">
                <rdfs:domain rdf:resource="#Author"/>
                <rdfs:range rdf:resource="xds:string"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#deathDate">
                <rdfs:domain rdf:resource="#Author"/>
                <rdfs:range rdf:resource="xds:date"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#website">
                <rdfs:domain rdf:resource="#Author"/>
                <rdfs:range rdf:resource="xds:string"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#genre">
                <rdfs:domain rdf:resource="#Author"/>
                <rdfs:range rdf:resource="xds:string"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#description">
                <rdfs:domain rdf:resource="#Author"/>
                <rdfs:range rdf:resource="xds:string"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#imageLink">
                <rdfs:domain rdf:resource="#Author"/>
                <rdfs:range rdf:resource="xds:string"/>
            </owl:DatatypeProperty>


<!-- PUBLISHER -->
<!--  name, description, imageLink -->
            <owl:DatatypeProperty rdf:about="#name">
                <rdfs:domain rdf:resource="#Publisher"/>
                <rdfs:range rdf:resource="xds:string"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#description">
                <rdfs:domain rdf:resource="#Publisher"/>
                <rdfs:range rdf:resource="xds:string"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#imageLink">
                <rdfs:domain rdf:resource="#Publisher"/>
                <rdfs:range rdf:resource="xds:string"/>
            </owl:DatatypeProperty>
<!-- READER -->
<!--  name, birthDate, imageLink, email -->
            <owl:DatatypeProperty rdf:about="#name">
                <rdfs:domain rdf:resource="#Reader"/>
                <rdfs:range rdf:resource="xds:string"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#birthDate">
                <rdfs:domain rdf:resource="#Reader"/>
                <rdfs:range rdf:resource="xds:date"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#imageLink">
                <rdfs:domain rdf:resource="#Reader"/>
                <rdfs:range rdf:resource="xds:string"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#email">
                <rdfs:domain rdf:resource="#Reader"/>
                <rdfs:range rdf:resource="xds:string"/>
            </owl:DatatypeProperty>

<!-- GENRE -->
<!--  name, description -->
            <owl:DatatypeProperty rdf:about="#name">
                <rdfs:domain rdf:resource="#Genre"/>
                <rdfs:range rdf:resource="xds:string"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#description">
                <rdfs:domain rdf:resource="#Genre"/>
                <rdfs:range rdf:resource="xds:string"/>
            </owl:DatatypeProperty>

<!-- RATING -->
<!--  value -->
            <owl:DatatypeProperty rdf:about="#value">
                <rdfs:domain rdf:resource="#Rating"/>
                 <rdfs:range>
                    <owl:DataRange>
                      <owl:oneOf>
                        <rdf:List>
                          <rdf:first rdf:datatype="&xsd;integer">0</rdf:first>
                          <rdf:rest>
                            <rdf:List>
                              <rdf:first rdf:datatype="&xsd;integer">1</rdf:first>
                              <rdf:rest>
                                <rdf:List>
                                  <rdf:first rdf:datatype="&xsd;integer">2</rdf:first>
                                  <rdf:rest>
                                    <rdf:List>
                                      <rdf:first rdf:datatype="&xsd;integer">3</rdf:first>
                                      <rdf:rest>
                                        <rdf:List>
                                          <rdf:first rdf:datatype="&xsd;integer">4</rdf:first>
                                          <rdf:rest>
                                            <rdf:List>
                                              <rdf:first rdf:datatype="&xsd;integer">5</rdf:first>
                                              <rdf:rest rdf:resource="&rdf;nil" />
                                            </rdf:List>
                                          </rdf:rest>
                                        </rdf:List>
                                      </rdf:rest>
                                    </rdf:List>
                                  </rdf:rest>
                                </rdf:List>
                              </rdf:rest>
                            </rdf:List>
                          </rdf:rest>
                        </rdf:List>
                      </owl:oneOf>
                    </owl:DataRange>
                  </rdfs:range>
            </owl:DatatypeProperty>
<!-- REVIEW -->
<!--  content, createdDate, updatedDate -->
            <owl:DatatypeProperty rdf:about="#content">
                <rdfs:domain rdf:resource="#Review"/>
                <rdfs:range rdf:resource="xds:string"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#createdDate">
                <rdfs:domain rdf:resource="#Review"/>
                <rdfs:range rdf:resource="xds:date"/>
            </owl:DatatypeProperty>
            <owl:DatatypeProperty rdf:about="#updatedDate">
                <rdfs:domain rdf:resource="#Review"/>
                <rdfs:range rdf:resource="xds:date"/>
            </owl:DatatypeProperty>

            <!--
            ///////////////////////////////////////////////////////////////////////////////////////
            //
            // Individuals
            //
            ///////////////////////////////////////////////////////////////////////////////////////
            -->
<!-- AUTHOR -->
            <owl:NamedIndividual rdf:about="#JKRowling">
                <rdf:type rdf:resource="#Author"/>
                <name rdf:datatype="xds:string">J.K. Rowling</name>
                <birthPlace rdf:datatype="xds:string">Yate, South Gloucestershire, England, The United Kingdom</birthPlace>
                <birthDate rdf:datatype="xds:date">1965-07-31</birthDate>
                <website rdf:datatype="xds:string">http://www.jkrowling.com</website>
                <description rdf:datatype="xds:string">Influenced by Jane Austen, Geoffrey Chaucer, Oscar Wilde, C.S. Lewis</description>
                <imageLink rdf:datatype="xds:string">https://upload.wikimedia.org/wikipedia/commons/5/5d/J._K._Rowling_2010.jpg</imageLink>
            </owl:NamedIndividual>

            <owl:NamedIndividual rdf:about="#CormacMcCarthy">
                <rdf:type rdf:resource="#Author"/>
                <name rdf:datatype="xds:string">Cormac McCarthy</name>
                <birthPlace rdf:datatype="xds:string">Providence, Rhode Island, The United States</birthPlace>
                <birthDate rdf:datatype="xds:date">1933-07-20</birthDate>
                <deathDate rdf:datatype="xds:date">2023-06-13</deathDate>
                <website rdf:datatype="xds:string">http://www.cormacmccarthy.com/</website>
                <nationality rdf:datatype="xds:string">American</nationality>
                <imageLink rdf:datatype="xds:string">	https://images.gr-assets.com/authors/1611995562p5/4178.jpg</imageLink>
            </owl:NamedIndividual>

            <owl:NamedIndividual rdf:about="#HoChiMinh">
                <rdf:type rdf:resource="#Author"/>
                <name rdf:datatype="xds:string">Hồ Chí Minh</name>
                <birthPlace rdf:datatype="xds:string">Hoàng Trù, Nghệ An, Viet Nam</birthPlace>
                <birthDate rdf:datatype="xds:date">1890-05-19</birthDate>
                <deathDate rdf:datatype="xds:date">1969-09-02</deathDate>
                <nationality rdf:datatype="xds:string">Vietnamese</nationality>
            </owl:NamedIndividual>
<!-- BOOK -->
<!--  title , avgRating, ratingCount, reviewCount, publicationYear, totalPages-->
            <owl:NamedIndividual rdf:about="#ThePrisonDiaryofHoChiMinh">
                <rdf:type rdf:resource="#Ebook"/>
                <title rdf:datatype="xds:string">The Prison Diary of Ho Chi Minh</title>
                <avgRating rdf:datatype="xds:float">3.80</avgRating>
                <ratingCount rdf:datatype="xds:integer">5</ratingCount>
                <reviewCount rdf:datatype="xds:integer">3</reviewCount>
                <publicationTime rdf:datatype="xds:dateTime">2023-01-01T12:00:00</publicationTime>
                <totalPages rdf:datatype="xds:integer">103</totalPages>
                <publishedBy rdf:resource="#NXBChinhTriQuocGia"/>
                <writtenBy rdf:resource="#HoChiMinh"/>
                <belongsToGenre rdf:resource="#Biography"/>
            </owl:NamedIndividual>
            <owl:NamedIndividual rdf:about="#TheCaseAgainstFrenchColonization">
                <rdf:type rdf:resource="#Ebook"/>
                <title rdf:datatype="xds:string">The Case Against French Colonization</title>
                <avgRating rdf:datatype="xds:float">4.33</avgRating>
                <ratingCount rdf:datatype="xds:integer">51</ratingCount>
                <reviewCount rdf:datatype="xds:integer">10</reviewCount>
                <publicationTime rdf:datatype="xds:dateTime">1925-01-01T00:00:00</publicationTime>
                <totalPages rdf:datatype="xds:integer">103</totalPages>
                <publishedBy rdf:resource="#NXBChinhTriQuocGia"/>
                <writtenBy rdf:resource="#HoChiMinh"/>
                <belongsToGenre rdf:resource="#Biography"/>
            </owl:NamedIndividual>
            <owl:NamedIndividual rdf:about="#HarryPotterAndTheSorcerersStone">
                <rdf:type rdf:resource="#Ebook"/>
                <title rdf:datatype="xds:string">Harry Potter and the Sorcerer's Stone</title>
                <avgRating rdf:datatype="xds:float">4.45</avgRating>
                <ratingCount rdf:datatype="xds:integer">1000</ratingCount>
                <reviewCount rdf:datatype="xds:integer">500</reviewCount>
                <publicationTime rdf:datatype="xds:dateTime">1997-06-26T00:00:00</publicationTime>
                <totalPages rdf:datatype="xds:integer">223</totalPages>
                <publishedBy rdf:resource="#BloomsburyPublishing"/>
                <writtenBy rdf:resource="#JKRowling"/>
                <belongsToGenre rdf:resource="#Fantasy"/>
            </owl:NamedIndividual>
<!--             Harry Potter and the Sorcerer’s Stone (Harry Potter, #1) -->


</rdf:RDF>